# Kata

./: pom.xml
src/main/java/com/kata/automate/: Application.java
src/main/java/com/kata/automate/model/: Automate.java  Coordinate.java  Grid.java  Orientation.java  PivoteDirection.java
src/main/java/com/kata/automate/service/: LawnMowerService.java
src/main/java/com/kata/automate/service/impl/: LawnMowerServiceImpl.java
src/test/java/com/kata/automate/model/: OrientationTest.java  PivoteDirectionTest.java
src/test/java/com/kata/automate/service/impl/: LawnMowerServiceImplFileTest.java  LawnMowerServiceImplTest.java
